# lightchat

lchat.server/: lchat.server.sln
lchat.server/lchat.server/: Program.fs  Startup.fs
lchat.server/lchat.server/Controllers/: ValuesController.fs
lchat.server/lchat.server/Properties/: launchSettings.json
lightchat.server/: lightchat.server.sln  lightchat.sln
lightchat.server/lightchat.api/: Program.fs  Startup.fs  lightchat.api.fsproj
lightchat.server/lightchat.api/Controllers/: ValuesController.fs
lightchat.server/lightchat.api/Hubs/: ChatHub.fs
lightchat.server/lightchat.api/Properties/: launchSettings.json
lightchat.server/lightchat.contracts/: SimpleMessage.cs
lightchat.server/lightchat.desktop.client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lightchat.desktop.client.csproj
lightchat.server/lightchat.desktop.client/ChatApi/: ChatClient.cs
lightchat.server/lightchat.desktop.client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
